# microservice-catalog

CQRS/CQRS.Core/: CQRS.Core.csproj
CQRS/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS/CQRS.Core/Domain/: AggregateRoot.cs
CQRS/CQRS.Core/Events/: EventModel.cs
CQRS/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs
CQRS/CQRS.Core/Messages/: Message.cs
Catalog/: Catalog.sln
Catalog/Catalog.Cmd.Api/: Catalog.Cmd.Api.csproj  Program.cs  appsettings.Development.json
Catalog/Catalog.Cmd.Api/CommandHandlers/: CatalogCommandHandler.cs  ICatalogCommandHandler.cs
Catalog/Catalog.Cmd.Api/Commands/: ProductCategoryCreateCommand.cs  ProductChangeCategoryCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductEditNameDescriptionCommand.cs  ProductEditStockCommand.cs  ProductEditValueCommand.cs
Catalog/Catalog.Cmd.Api/Controllers/: ProductCategoryCreateController.cs  ProductCreateController.cs  ProductDeleteController.cs  ProductEditController.cs  ProductEditNameDescriptionController.cs  ProductEditStockController.cs  ProductEditValueController.cs
Catalog/Catalog.Cmd.Api/DTOs/: NewProductCategoryResponse.cs  NewProductResponse.cs
Catalog/Catalog.Cmd.Api/Properties/: launchSettings.json
Catalog/Catalog.Cmd.Command/: Catalog.Cmd.Command.csproj
Catalog/Catalog.Cmd.Command/CommandHandlers/: CatalogCommandHandler.cs  ICatalogCommandHandler.cs
Catalog/Catalog.Cmd.Command/Commands/: ProductCategoryCreateCommand.cs  ProductChangeCategoryCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductEditCommand.cs  ProductEditNameDescriptionCommand.cs  ProductEditStockCommand.cs  ProductEditValueCommand.cs
Catalog/Catalog.Cmd.Domain/: Catalog.Cmd.Domain.csproj
Catalog/Catalog.Cmd.Domain/Aggregates/: ProductAggregate.cs  ProductCategoryAggregate.cs
Catalog/Catalog.Cmd.Infrastructure/: Catalog.Cmd.Infrastructure.csproj
Catalog/Catalog.Cmd.Infrastructure/Config/: MongoDbConfig.cs
Catalog/Catalog.Cmd.Infrastructure/Dispatcher/: CommandDispatcher.cs
Catalog/Catalog.Cmd.Infrastructure/Handler/: EventSourcingHandler.cs
Catalog/Catalog.Cmd.Infrastructure/Producers/: EventProducer.cs
Catalog/Catalog.Cmd.Infrastructure/Repository/: EventStoreRepository.cs
Catalog/Catalog.Cmd.Infrastructure/Store/: EventStore.cs
Catalog/Catalog.Common/: Catalog.Common.csproj
Catalog/Catalog.Common/DTOs/: BaseResponse.cs
Catalog/Catalog.Common/Events/: ProductCategoryCreateEvent.cs  ProductChangeCategoryEvent.cs  ProductCreateEvent.cs  ProductDeleteEvent.cs  ProductEditEvent.cs  ProductEditNameDescriptionEvent.cs  ProductEditStockEvent.cs  ProductEditValueEvent.cs
Catalog/Catalog.Query.Api/: Catalog.Query.Api.csproj  Program.cs  appsettings.Development.json
Catalog/Catalog.Query.Api/Controllers/: ProductCategoryController.cs
Catalog/Catalog.Query.Api/Properties/: launchSettings.json
Catalog/Catalog.Query.Domain/Entities/: ProductCategoryEntity.cs  ProductEntity.cs
Catalog/Catalog.Query.Domain/Repositories/: IProductCategoryRepository.cs  IProductRepository.cs
Catalog/Catalog.Query.Infrastructure/: Catalog.Query.Infrastructure.csproj
Catalog/Catalog.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Catalog/Catalog.Query.Infrastructure/Converters/: EventJsonConverter.cs
Catalog/Catalog.Query.Infrastructure/DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs
Catalog/Catalog.Query.Infrastructure/Handlers/: CatalogEventHandler.cs  ICatalogEventHandler.cs
Catalog/Catalog.Query.Infrastructure/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
Catalog/Catalog.Tests.Cmd/: Catalog.Tests.Cmd.csproj
Catalog/Catalog.Tests.Cmd/Infrastructure/Dispatcher/: TestCommandDispatcher.cs
Infrastructure.Items/: docker-compose.yml  docker_configurations.txt
