<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Catalog.Query.Domain\Catalog.Query.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Query.Infrastructure\Catalog.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
