<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Catalog.Common\Catalog.Common.csproj" />
    <ProjectReference Include="..\Catalog.Query.Domain\Catalog.Query.Domain.csproj" />
  </ItemGroup>

</Project>
