<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Cmd.Api\Catalog.Cmd.Api.csproj" />
    <ProjectReference Include="..\Catalog.Cmd.Command\Catalog.Cmd.Command.csproj" />
    <ProjectReference Include="..\Catalog.Cmd.Domain\Catalog.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Cmd.Infrastructure\Catalog.Cmd.Infrastructure.csproj" />
    <ProjectReference Include="..\Catalog.Common\Catalog.Common.csproj" />
    <ProjectReference Include="..\Catalog.Query.Api\Catalog.Query.Api.csproj" />
    <ProjectReference Include="..\Catalog.Query.Domain\Catalog.Query.Domain.csproj" />
    <ProjectReference Include="..\Catalog.Query.Infrastructure\Catalog.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
