<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="mongodb.driver" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQRS\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Catalog.Cmd.Domain\Catalog.Cmd.Domain.csproj" />
  </ItemGroup>

</Project>
